<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css ">
    <title>JavaScript on Steroids</title>
</head>

<body>
    <div class="container-1">
        <h2>Challenge 1: Your Age in Days</h2>
        <div class="flex-box-container-1">
            <div>
                <button class="btn btn-primary" onclick="ageInDays()">Click me</button>
            </div>
            <div>
                <button class="btn btn-danger"onclick="reset()">reset</button>
            </div>
        </div>


    <div class="flex-box-container-1">
        <div id="flex-box-result"></div>
    </div>
    </div>




    <script src="static/js/script.js"></script>
</body>

</html>