<!DOCTYPE html>
<html>

<head>
  <title>TODO App</title>
  <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
  <div class="container center">
    <h1 class="center title">My TODO App</h1>
    <div class="flow-right controls">
      <span>Item count: <span id="item-count">0</span></span>
      <span>Unchecked count: <span id="unchecked-count">0</span></span>
    </div>
    <div style="display: flex; margin: 10px;;" class="center">
      <input type="text" id="todo-text" class="center" placeholder="add todo text">
      <button class="button add center" onClick="newTodo()">New TODO</button>
    </div>
    <button class="button remove center" onClick="removeTodo()">Remove TODO</button>
    <hr style="border: 1px solid black;width: 100%;">
    
        <ul id="todo-list" class="todo-list">
            <!-- <li>
              <input type="checkbox" class="todo-checkbox">
              <span class="flow-right">new item</span>
            </li> -->
        </ul>
  </div>
  <script src="./script.js"></script>
</body>

</html>