* {
  box-sizing: border-box;
}

html,
body {
  background-color: #eee;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

li {
  display: flex;
  margin-bottom: 5px;
}
.center {
  align-self: center;
}

.flow-right {
  display: flex;
  justify-content: space-around;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 100vh;
}

.title,
.controls,
.button {
  flex: none;
}

.button {
  padding: 10px 20px;
  color: whitesmoke;
}
input[type="text"] {
  padding: 10px 20px;
  margin: 1px;
  border: 1px solid slategray;
}
.add {
  background-color: green;
}
.remove {
  background-color: red;
}
.todo-list {
  flex: 1 1 0;
  margin-top: 20px;
  padding: 20px;
  overflow-y: auto;
}

.todo-delete {
  margin: 10px;
}
.selected {
  background-color: lightblue;
  border: 1px;
}

.todo-checkbox {
  margin: 10px;
}

.todo-container {
  padding: 20px;
  border-bottom: 1px solid #333;
}

.todo-container:first-of-type {
  border-top: 1px solid #333;
}
