<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="someText"></p>
    <h1 id="someHeading"></h1>

    <script>
        let students = `[
            {
                "name": "Hifsa",
                "age": 23

            },
            {
                "name": "Hifsa 1",
                "age": 25
            },
            {
                "name": "Hifsa 2",
                "age": 28
            }
        ]`


        console.log(JSON.parse(students)[1].name);
    </script>



    </script>
</body>

</html>

<script src="home.js">